{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "personal-site-cms",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SITE_URL": "https://personal-site.1269410637.workers.dev",
    "ACCESS_TEAM_DOMAIN": "REPLACE_WITH_TEAM.cloudflareaccess.com",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_AUD",
    "ADMIN_EMAIL": "tianyuannie@hust.edu.cn"
  },
  "observability": {
    "enabled": true
  }
}
